<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.NewToilet">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="เพิ่มห้องสุขา"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_toilet"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/image" />

    <Button
        android:id="@+id/btnChooseImageToilet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="เลือกรูปภาพ" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_marginLeft="5dp"
        android:id="@+id/spn_location_toilet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_marginLeft="5dp"
        android:id="@+id/spn_floor_toilet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_toilet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ชื่อห้องสุขา"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_adddddddddddddddddddd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ตกลง" />
</LinearLayout>